# jetpack-compose-album-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/keysoc_album_app/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/keysoc_album_app/data/: LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/keysoc_album_app/data/api/local/: AlbumDatabaseTest.kt
app/src/androidTest/java/com/example/keysoc_album_app/data/api/repository/: MockAlbumRepository.kt
app/src/androidTest/java/com/example/keysoc_album_app/di/: TestNetworkingModule.kt
app/src/androidTest/java/com/example/keysoc_album_app/ui/tab/: AlbumScreenTest.kt  BookmarkScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keysoc_album_app/: MainActivity.kt  SimpleAlbumApplication.kt
app/src/main/java/com/example/keysoc_album_app/data/api/: AlbumApi.kt
app/src/main/java/com/example/keysoc_album_app/data/api/local/: AlbumDatabase.kt
app/src/main/java/com/example/keysoc_album_app/data/api/local/dao/: AlbumDao.kt  BookmarkDao.kt  RemoteKeysDao.kt
app/src/main/java/com/example/keysoc_album_app/data/api/model/: Album.kt  ApiResponse.kt  Bookmark.kt  RemoteKeys.kt
app/src/main/java/com/example/keysoc_album_app/data/api/paging/: AlbumMediator.kt
app/src/main/java/com/example/keysoc_album_app/data/api/repository/: AlbumRepository.kt  BaseRepository.kt
app/src/main/java/com/example/keysoc_album_app/di/: DatabaseModule.kt  NetworkingModule.kt
app/src/main/java/com/example/keysoc_album_app/ui/album/: AlbumCard.kt  AlbumCardView.kt  AlbumCardViewModel.kt  AlbumViewModel.kt
app/src/main/java/com/example/keysoc_album_app/ui/components/: BookmarkButton.kt  BookmarkButtonViewModel.kt
app/src/main/java/com/example/keysoc_album_app/ui/tab/: AlbumScreen.kt  AlbumScreenViewModel.kt  BookmarkScreen.kt  BookmarkScreenViewModel.kt  TabScreens.kt
app/src/main/java/com/example/keysoc_album_app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/keysoc_album_app/util/: Constants.kt  Event.kt  Resource.kt  TestTags.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/keysoc_album_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
