buildscript {
    ext {
        compose_version = '1.1.0-beta01'
        accompanist_pager_version = '0.18.0'
        lifecycle_version = '2.5.0'
        coroutine_version = '1.6.4'
        retrofit_version = '2.9.0'
        okhttp_version = '4.9.0'
        dagger_version = '2.38.1'
    }
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.6.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}